<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".configActivity">

    <TextView
        android:id="@+id/textEndereco"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Endereço"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/edtiTextEndereco"
        app:layout_constraintEnd_toEndOf="@+id/edtiTextEndereco"
        app:layout_constraintStart_toStartOf="@+id/edtiTextEndereco" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/images"
        android:onClick="onclickback"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:srcCompat="@drawable/ic_baseline_format_list_bulletedunselected_24" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/images"
        android:onClick="gotoSettings"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton3"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:srcCompat="@drawable/ic_baseline_settingselect_24" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50121653" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editNameSt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Seu nome"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Idade"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/editIdadeSt"
        app:layout_constraintEnd_toEndOf="@+id/editIdadeSt"
        app:layout_constraintStart_toStartOf="@+id/editIdadeSt" />

    <TextView
        android:id="@+id/textChavePublica"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Chave Publica"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/editChavePublicaSt"
        app:layout_constraintEnd_toEndOf="@+id/editChavePublicaSt"
        app:layout_constraintStart_toStartOf="@+id/editChavePublicaSt" />

    <TextView
        android:id="@+id/textChaveSecreta"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Chave Secreta"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/editChavePrivadaSt"
        app:layout_constraintEnd_toEndOf="@+id/editChavePrivadaSt"
        app:layout_constraintStart_toStartOf="@+id/editChavePrivadaSt" />

    <TextView
        android:id="@+id/textCPF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CPF"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/editCPFSt"
        app:layout_constraintEnd_toEndOf="@+id/editCPFSt"
        app:layout_constraintStart_toStartOf="@+id/editCPFSt" />

    <TextView
        android:id="@+id/textNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Nome"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/editNameSt"
        app:layout_constraintEnd_toEndOf="@+id/editNameSt"
        app:layout_constraintStart_toStartOf="@+id/editNameSt"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editCPFSt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="CPF"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNameSt" />

    <EditText
        android:id="@+id/editIdadeSt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Idade"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCPFSt" />

    <EditText
        android:id="@+id/editChavePublicaSt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Chave Publica da Stripe"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editIdadeSt" />

    <EditText
        android:id="@+id/editChavePrivadaSt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Chave Secreta da Stripe"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editChavePublicaSt" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:onClick="confirmarbtn"
        android:text="Confirmar"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edtiTextEndereco"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Endereço"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editChavePrivadaSt" />

</androidx.constraintlayout.widget.ConstraintLayout>